{
    "name": "proxymonitor",
    "version": "0.1.0",
    "description": "Identifies and monitors elite proxies",
    "keywords": ["proxy", "http", "anonymous"],
    "homepage": "https://github.com/deftseo/proxymonitor",
    "license": "GPL-3.0",
    "author": {
        "name": "Bailey Reynolds",
        "email": "bailey@deftseo.com",
        "url": "http://deftseo.com/"
    },
    "main": "proxymonitor",
    "repository": {
        "type": "git",
        "url": "https://github.com/deftseo/proxymonitor"
    },
    "dependencies": {
        "my-ip": ">=1.0.0",
        "sqlite3": ">=2.2.0"
    }
}
